{
  "name": "midmarketbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:benchmark": "node --test scripts/benchmark/evaluate.test.mjs",
    "test:e2e": "playwright test",
    "check:copy": "node scripts/check-copy.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run check:copy && npm run lint && npm run typecheck && npm test && npm run test:benchmark && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "geist": "^1.7.2",
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^9.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "simple-icons": "^16.24.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
